# Mirroring_Encode

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mirroringsample/encode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirroringsample/encode/: BluetoothChatService.kt  DeviceListActivity.kt  MainActivity.kt  MediaProjectionModel.kt  MirrorModel.kt  MirroringService.kt  MirroringUsecase.kt  Utility.kt
app/src/main/res/drawable/: ic_camera_alt_red_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mirroringsample/encode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
